# BootSample

./: .classpath  .project  README.md  build.gradle
__files/: response.json  thirdpartyresponse.json
mappings/: sample.json  thirdPartyRequest.json
src/main/java/com/boot/: ApplicationConfig.java  test.java
src/main/java/com/boot/aspects/: LoggerAspect.java
src/main/java/com/boot/beans/: MoralSatusService.java
src/main/java/com/boot/config/: GenericApplicationConfig.java  ORMApplicationConfig.java
src/main/java/com/boot/controllers/: MoralStatusController.java
src/main/java/com/boot/dao/: MoralStatusDao.java  MoralStausDaoImpl.java
src/main/java/com/boot/dao/contract/: MoralStatusDao.java
src/main/java/com/boot/dao/impl/: MoralStausDaoImpl.java
src/main/java/com/boot/entity/: MoralStatusEntity.java
src/main/java/com/boot/logger/: SBLogger.java
src/main/java/com/boot/models/: AggregatMoralStatusVO.java
src/main/java/com/boot/service/: MoralSatusServiceImpl.java  MoralStatusService.java
src/main/resources/: application.yml
