buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
        url 'https://repo.spring.io/libs-milestone'
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-webmvc:4.2.2.RELEASE')
	compile('mysql:mysql-connector-java:5.1.6')
	
	//aop + aspectj
	compile ('org.springframework:spring-aop:4.3.3.RELEASE')
	compile ('org.aspectj:aspectjrt:1.7.3')
	compile ('aspectj:aspectjweaver:1.5.4')
	
	
	//orm dependencies start
	compile('org.springframework:spring-orm:4.2.2.RELEASE')
	compile('org.hibernate:hibernate-core:5.0.2.Final')
	compile('org.javassist:javassist:3.15.0-GA')
	
	
	//junit dependencies start	
	compile ('org.mockito:mockito-all:1.8.4')
	compile ('org.springframework:spring-test:4.0.5.RELEASE')
	compile('org.powermock:powermock-api-mockito:1.6.5')
	compile('org.powermock:powermock-module-junit4:1.6.5')
	
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
