buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
        url 'https://repo.spring.io/libs-milestone'
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-webmvc:4.2.2.RELEASE')
	compile('org.powermock:powermock-module-junit4:1.6.5')
	
	//jackson dependencies 
	compile ('com.fasterxml.jackson.core:jackson-core:2.8.3')
	
	
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
